*{
    margin:0;
}

.grid-container{
    display:grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 1fr 1fr 1fr 100px ;
}


/* styles for #nav-bar */
#nav-bar{
    list-style: none;
    height:50px;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    align-items:center;
    background-color: rgba(239, 185, 69, 0.753)
   }



 a{
    text-decoration: none;
    color:black;
    margin:4.5px;
    font-weight: bold;
    font-size:20px;

  }


/* end of #nav-bar style */
/* ####################### */
    
    
/* styles for .welcome-section */

.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    height:100vh;
    width:100vw;
    background-color: rgba(133, 89, 9, 0.769) ;
}

/* end of .welcome-section style */
/* ####################### */


/* style for #work section */

#work {
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-content: center; */
    align-items: center;
    height:100vh;
    gap:10px;
    background-color: rgba(228, 217, 5, 0.784)
}

.project-tile{
  
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    border:5px solid black;
    gap:2px;
    margin:10px;
    width:auto;
    height:auto;
    background-color: rgb(248, 219, 104)

}

.item{
    border: 2px solid whitesmoke;
    grid-column:1 / 3;
    grid-row:1/2;
    margin:5px;
}

.item2{
    border: 2px solid whitesmoke;
    grid-column:1 / 2;
    grid-row:2/3;
    margin:5px;

}

.item3{
    border: 2px solid whitesmoke;
    grid-column:2 / 3;
    grid-row:2/3;
    margin:5px;

}



img{
    padding:10px;
    display:block;
    width: 95%;
    height: auto;
}


